; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32f103]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
build_flags = -O3
upload_flags = -c set CPUTAPID 0
debug_tool = stlink
monitor_speed = 2000000
lib_deps = 
	etlcpp/Embedded Template Library@^20.35.12

[env:stm32f103-DEBUG]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
build_flags = -Og -O0 -ggdb3
upload_flags = -c set CPUTAPID 0
extra_scripts = extra_script.py
build_unflags = 
	--specs=nosys.specs
	-lnosys
debug_extra_cmds = 
	monitor arm semihosting enable
debug_tool = custom
debug_port = :3333
platform_packages = 
	platformio/tool-openocd@^2.1100.211028
monitor_speed = 2000000
lib_deps = 
	etlcpp/Embedded Template Library@^20.35.12
